{
  "name": "session-tool",
  "version": "0.1.0",
  "private": true,
  "description": "DSH session management plugin project: create/read/write/list/rename sessions via agent tools and a dsh-session CLI (independent project, mounted through the DSH bundle mechanism)",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build": "pnpm -r run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "standard:check": "node standards/validate.mjs",
    "deps:check": "node scripts/check-deps-isolation.mjs",
    "env:setup": "sh env/setup.sh",
    "env:boot": "sh env/boot.sh",
    "env:test": "bash scripts/manual-test.sh"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "tsdown": "^0.22.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "cordis": "npm:@deepseek-ai/cordis@4.0.2"
  }
}
