{
  "name": "dsh-profile-st",
  "private": true,
  "dependencies": {
    "@deepseek-ai/dsh-base": "0.1.0-rc.6",
    "@deepseek-ai/dsh-web-app": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-tags": "link:../../../vendor/session-tags",
    "session-tool": "link:../../../packages/session-tool",
    "session-tool-local": "link:../../../packages/session-tool-local",
    "tool-session": "link:../../../packages/tool-session",
    "dsh-lan-uuid": "link:../../lan-uuid"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "tool-session"
      ]
    }
  }
}
